<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0908">

    <TextView
        android:id="@+id/tv_chapter"
        android:fontFamily="@font/merriweather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="PROLOG"
        android:textColor="#A5432F"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/merriweather_italian_mamamia"
        android:text="tompol pause jpg png blablabla whatever"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/choices_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="100dp"
        app:layout_constraintBottom_toTopOf="@+id/dialogue_bar"
        app:layout_constraintTop_toBottomOf="@+id/tv_chapter"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULAI LAGI"
        android:textColor="#D9CFBB"
        android:backgroundTint="#7A2E26"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/dialogue_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chapter" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogue_bar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

<!--        <View-->
<!--            android:layout_width="4dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#7A2E26"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <TextView
            android:id="@+id/tv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:text="NARATOR"
            android:fontFamily="@font/merriweather_italian_mamamia"

            android:textColor="#A5432F"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/merriweather"
            android:layout_marginEnd="67dp"
            android:text="Memuat cerita..."
            android:textColor="#D9CFBB"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_speaker" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@android:drawable/arrow_down_float"
            android:contentDescription="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>